In [1]:
import pandas as pd

In [2]:
flights = pd.read_csv("flights.csv")
flights

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10-03-2019
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10-04-2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019
...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07-12-2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020

In [3]:
df_filtered = flights.iloc[0::2]
df_filtered

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10-03-2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019
6,3,0,Aracaju (SE),Campo Grande (MS),economic,743.54,1.69,650.10,Rainbow,10/17/2019
8,4,0,Recife (PE),Florianopolis (SC),economic,803.39,1.76,676.53,Rainbow,10/24/2019
...,...,...,...,...,...,...,...,...,...,...
271878,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020
271880,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07-02-2020
271882,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07-09-2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020

In [4]:
hotels = pd.read_csv("hotels.csv")
hotels

,travelCode,userCode,name,place,days,price,total,date
0,0,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...
40547,135938,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,135939,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,135940,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,135941,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,135942,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [5]:
users = pd.read_csv("users.csv")
users

      code        company              name  gender  age
0        0           4You         Roy Braun    male   21
1        1           4You    Joseph Holsten    male   37
2        2           4You     Wilma Mcinnis  female   48
3        3           4You      Paula Daniel  female   23
4        4           4You   Patricia Carson  female   44
...    ...            ...               ...     ...  ...
1335  1335  Umbrella LTDA  Albert Garroutte    male   23
1336  1336  Umbrella LTDA        Kim Shores  female   40
1337  1337  Umbrella LTDA     James Gimenez    male   28
1338  1338  Umbrella LTDA      Viola Agosta  female   52
1339  1339  Umbrella LTDA    Paul Rodriguez    male   35

[1340 rows x 5 columns]

In [6]:
users = users.rename(columns={'code': 'userCode'})

In [7]:
merged_df = pd.merge(df_filtered, hotels, on= 'travelCode', how='inner')
merged_df

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,userCode_y,name,place,days,price_y,total,date_y
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [8]:
users = users.rename(columns={'userCode': 'userCode_x'})
User_merged = pd.merge(users, merged_df, on= 'userCode_x', how='right')

In [9]:
User_merged

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,distance,agency,date_x,userCode_y,name_y,place,days,price_y,total,date_y
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [10]:
User_merged_df = pd.merge(users, merged_df, on= 'userCode_x', how='inner')
User_merged_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,distance,agency,date_x,userCode_y,name_y,place,days,price_y,total,date_y
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [11]:
rent_car = pd.read_csv("rent_a_car.csv")
ren_car = rent_car.drop(['pickupDateTime','dropoffDateTime'],axis=1)

In [12]:
ren_car.rename(columns = {'code':'userCode_x'})

,travelCode,userCode_x,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled

In [13]:
len(pd.unique(ren_car['pickupLocation']))

7670

In [14]:
len(pd.unique(ren_car['dropoffLocation']))

7672

In [15]:
pd.value_counts(ren_car['rentalDuration'])

rentalDuration
4    2025
5    2016
1    1996
3    1995
2    1968
Name: count, dtype: int64

In [16]:
pd.value_counts(ren_car['dropoffLocation'])

dropoffLocation
South Michael       13
Lake Michael        13
North James         11
East Christopher    10
East David          10
                    ..
Wilkinsborough       1
Millerberg           1
Monicashire          1
Alexanderburgh       1
Nicholasfurt         1
Name: count, Length: 7672, dtype: int64

In [17]:
import random

arr_drop_loc = pd.unique(ren_car['dropoffLocation'])
arr_pick_loc = pd.unique(ren_car['pickupLocation'])
arr_car_type = pd.unique(ren_car['carType'])
arr_car_rental_agency = pd.unique(ren_car['rentalAgency'])
arr_car_rental_duration = pd.unique(ren_car['rentalDuration'])
arr_fuelPolicy_car = pd.unique(ren_car['fuelPolicy'])
arr_bookingStatus_car = pd.unique(ren_car['bookingStatus'])
arr_Car_totalDistance = pd.unique(ren_car['totalDistance'])
# random_value_droploc = random.choice(arr)  # Select one random value
# print(random_value_droploc)

In [18]:
import numpy as np

np.random.seed(42)  

User_merged_df['dropoffLocation_car'] = np.random.choice(arr_drop_loc, size=len(User_merged_df))
User_merged_df['pickupLocation_car'] = np.random.choice(arr_pick_loc, size=len(User_merged_df))
User_merged_df['car_Type'] = np.random.choice(arr_car_type, size=len(User_merged_df))
User_merged_df['Car_rentalAgency'] = np.random.choice(arr_car_rental_agency, size=len(User_merged_df))
User_merged_df['Car_rentalDuration'] = np.random.choice(arr_car_rental_duration, size=len(User_merged_df))
User_merged_df['Car_fuelPolicy'] = np.random.choice(arr_fuelPolicy_car, size=len(User_merged_df))
User_merged_df['Car_totalDistance'] = np.random.choice(arr_Car_totalDistance , size=len(User_merged_df))
# User_merged_df['pickupLocation_car'] = np.random.choice(arr_pick_loc, size=len(User_merged_df))

In [19]:
User_merged_df['Car_bookingStatus'] = np.random.choice(arr_bookingStatus_car, size=len(User_merged_df))

In [20]:
User_merged_df
# pd.value_counts(User_merged_df['Car_rentalDuration'])

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,total,date_y,dropoffLocation_car,pickupLocation_car,car_Type,Car_rentalAgency,Car_rentalDuration,Car_fuelPolicy,Car_totalDistance,Car_bookingStatus
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,1252.08,09/26/2019,Lake Ambermouth,North Saraview,Luxury,Hertz,5,Prepaid,298,Pending
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,526.82,10/10/2019,South Rodneyfurt,New Katelynland,SUV,Budget,3,Partial,110,Cancelled
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,790.23,11/14/2019,Robertview,East Joyceborough,Sedan,Sixt,2,Partial,94,Confirmed
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,1053.64,12/12/2019,South Cindy,North Deborahberg,Sedan,Budget,2,Prepaid,184,Pending
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,313.02,12/26/2019,East Janetshire,Olsonport,Hatchback,Avis,5,Full-to-Full,67,Confirmed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,742.86,06/18/2020,Davisbury,Whitneyview,Luxury,Enterprise,3,Prepaid,202,Cancelled
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,247.62,06/25/2020,Leahstad,New Patrick,Sedan,Hertz,1,Full-to-Full,336,Cancelled
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,181.17,07/02/2020,West Teresa,Kevinshire,Luxury,Sixt,4,Full-to-Full,432,Confirmed
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,181.17,07/09/2020,North Courtney,South Dawn,SUV,Hertz,5,Full-to-Full,336,Confirmed
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,971.52,07/16/2020,Port Destiny,Roseland,SUV,Sixt,5,Prepaid,423,Confirmed

In [21]:
ren_car['price'].mean()

347.276828

In [22]:
base_fare = 100
rate_per_hour = 50
rate_per_km = 10
User_merged_df['car_rent_price'] = (
    base_fare +
    (User_merged_df['Car_rentalDuration'] * rate_per_hour) +
    (User_merged_df['Car_totalDistance'] * rate_per_km) +
    np.random.randint(10, 51, size=len(User_merged_df))  
    )

In [23]:
User_merged_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,date_y,dropoffLocation_car,pickupLocation_car,car_Type,Car_rentalAgency,Car_rentalDuration,Car_fuelPolicy,Car_totalDistance,Car_bookingStatus,car_rent_price
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,09/26/2019,Lake Ambermouth,North Saraview,Luxury,Hertz,5,Prepaid,298,Pending,3360
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,10/10/2019,South Rodneyfurt,New Katelynland,SUV,Budget,3,Partial,110,Cancelled,1383
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,11/14/2019,Robertview,East Joyceborough,Sedan,Sixt,2,Partial,94,Confirmed,1154
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,12/12/2019,South Cindy,North Deborahberg,Sedan,Budget,2,Prepaid,184,Pending,2056
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,12/26/2019,East Janetshire,Olsonport,Hatchback,Avis,5,Full-to-Full,67,Confirmed,1038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,06/18/2020,Davisbury,Whitneyview,Luxury,Enterprise,3,Prepaid,202,Cancelled,2299
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,06/25/2020,Leahstad,New Patrick,Sedan,Hertz,1,Full-to-Full,336,Cancelled,3538
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,07/02/2020,West Teresa,Kevinshire,Luxury,Sixt,4,Full-to-Full,432,Confirmed,4653
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,07/09/2020,North Courtney,South Dawn,SUV,Hertz,5,Full-to-Full,336,Confirmed,3735
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,07/16/2020,Port Destiny,Roseland,SUV,Sixt,5,Prepaid,423,Confirmed,4616

In [24]:
User_merged_df.to_excel('dataset.xlsx', index=False)

In [25]:
from IPython.display import FileLink
FileLink('dataset.xlsx')

C:\Users\SURAJ\Desktop\Dataset\dataset.xlsx

In [26]:
ren_car

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled

In [27]:
final_df = pd.merge(User_merged,ren_car, on='travelCode', how='left')

In [28]:
final_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40734,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40735,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,1286.0,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,190.26,373.0,Prepaid,Pending
40736,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40737,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
final_df.drop('price', axis=1)

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,date_y,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,totalDistance,fuelPolicy,bookingStatus
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,09/26/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,10/10/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,11/14/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,12/12/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,12/26/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,06/18/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40734,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,06/25/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40735,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,07/02/2020,1286.0,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,373.0,Prepaid,Pending
40736,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,07/09/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40737,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,07/16/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
final_df.to_excel('datasett.xlsx', index=False)
FileLink('datasett.xlsx')

C:\Users\SURAJ\Desktop\Dataset\datasett.xlsx

In [31]:
final_df = final_df.rename(columns={'userCode_x':'User_Id', 'name_x':'Name', 'from':'Departure', 'to':'Arrival', 'price_x':'Flight_price', 'time':'Flight_duration', 'distance':'Flight_Distance', 'agency':'Flight_agency', 'date_x':'Departure_date', 'place':'Arrival_place', 'days':'Hotel_stay'})
final_df.columns

Index(['User_Id', 'company', 'Name', 'gender', 'age', 'travelCode',
       'Departure', 'Arrival', 'flightType', 'Flight_price', 'Flight_duration',
       'Flight_Distance', 'Flight_agency', 'Departure_date', 'userCode_y',
       'name_y', 'Arrival_place', 'Hotel_stay', 'price_y', 'total', 'date_y',
       'code', 'pickupLocation', 'dropoffLocation', 'carType', 'rentalAgency',
       'rentalDuration', 'price', 'totalDistance', 'fuelPolicy',
       'bookingStatus'],
      dtype='object')

In [32]:
final_df = final_df.rename(columns={'name_y':'Hotel_Name', 'price_y':'Hotel_per_day_price', 'total':'Hotel_TotalPrice', 'date_y':'Check-in','price':'Car_price','totalDistance':'Car_Distance','bookingStatus':'Car_bookingStatus'})
final_df.to_excel('Fdatasett.xlsx', index=False)
FileLink('Fdatasett.xlsx')

C:\Users\SURAJ\Desktop\Dataset\Fdatasett.xlsx

In [33]:
# final_df = final_df.drop(['userCode_y', 'code', 'Car_price'], axis=1)
final_df.to_excel('Finaldatasett.xlsx', index=False)
FileLink('Finaldatasett.xlsx')

C:\Users\SURAJ\Desktop\Dataset\Finaldatasett.xlsx

In [34]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  userCode_y           40738 non-null  int64
 15  Hotel_Name           40738 non-null  object
 16  Arrival_place        40738 non-null  object
 17  Hotel_stay           40738 non-null  int64
 18  Hotel_per_day_price  40738 non-null  float64
 19  Hotel_TotalPrice     40738 non-null  float64
 20  Check-in             40738 non-null  object
 21  code                 3959 non-null   float64
 22  pickupLocation       3959 non-null   object
 23  dropoffLocation      3959 non-null   object
 24  carType              3959 non-null   object
 25  rentalAgency         3959 non-null   object
 26  rentalDuration       3959 non-null   float64
 27  Car_price            3959 non-null   float64
 28  Car_Distance         3959 non-null   float64
 29  fuelPolicy           3959 non-null   object
 30  Car_bookingStatus    3959 non-null   object
dtypes: float64(9), int64(5), object(17)
memory usage: 9.6+ MB

In [35]:

final_df['carType'].fillna('Not Rented', inplace=True)
# final_df['carType'].unique()
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  userCode_y           40738 non-null  int64
 15  Hotel_Name           40738 non-null  object
 16  Arrival_place        40738 non-null  object
 17  Hotel_stay           40738 non-null  int64
 18  Hotel_per_day_price  40738 non-null  float64
 19  Hotel_TotalPrice     40738 non-null  float64
 20  Check-in             40738 non-null  object
 21  code                 3959 non-null   float64
 22  pickupLocation       3959 non-null   object
 23  dropoffLocation      3959 non-null   object
 24  carType              40738 non-null  object
 25  rentalAgency         3959 non-null   object
 26  rentalDuration       3959 non-null   float64
 27  Car_price            3959 non-null   float64
 28  Car_Distance         3959 non-null   float64
 29  fuelPolicy           3959 non-null   object
 30  Car_bookingStatus    3959 non-null   object
dtypes: float64(9), int64(5), object(17)
memory usage: 9.6+ MB

In [36]:
pricing = {
    'Not Rented': {'base_fare': 0, 'rate_per_hour': 0, 'rate_per_km': 0},
    'Hatchback': {'base_fare': 200, 'rate_per_hour': 50, 'rate_per_km': 8},
    'Sedan': {'base_fare': 300, 'rate_per_hour': 70, 'rate_per_km': 10},
    'SUV': {'base_fare': 400, 'rate_per_hour': 90, 'rate_per_km': 12},
    'Luxury': {'base_fare': 800, 'rate_per_hour': 150, 'rate_per_km': 20},
}

In [37]:
# import numpy as np

In [38]:
final_df

,User_Id,company,Name,gender,age,travelCode,Departure,Arrival,flightType,Flight_price,...,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,Car_price,Car_Distance,fuelPolicy,Car_bookingStatus
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
40734,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
40735,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,1286.0,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,190.26,373.0,Prepaid,Pending
40736,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN
40737,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,NaN,NaN,NaN,Not Rented,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
ren_car

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled

In [40]:
# ren_car = ren_car.drop(['code','price'], axis=1)
ren_car = ren_car.rename(columns={'totalDistance':'Car_total_distance'})
ren_car

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,Car_total_distance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled

In [41]:
def calculate_rent(row):
    car = row['carType']
    
    # Handle cases where carType is not in pricing dictionary
    if car not in pricing or pd.isna(car) or car == 'Not Rented':
        return 0.0  # No charge for Not Rented cars
    
    base_fare = pricing[car]['base_fare']
    rate_per_hour = pricing[car]['rate_per_hour']
    rate_per_km = pricing[car]['rate_per_km']

    # Handle NaN values by replacing with 0
    rental_duration = row['rentalDuration'] if not pd.isna(row['rentalDuration']) else 0
    distance = row['Car_total_distance'] if not pd.isna(row['Car_total_distance']) else 0

    # Calculate total price
    total_price = (
        base_fare +
        (rental_duration * rate_per_hour) +
        (distance * rate_per_km) +
        np.random.randint(10, 51)  # Random charge between 10 and 50
    )
    
    return total_price

# Apply function
ren_car['total_rent_price'] = ren_car.apply(calculate_rent, axis=1)

In [42]:
ren_car

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,Car_total_distance,fuelPolicy,bookingStatus,total_rent_price
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled,4382
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending,6159
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed,4355
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending,7478
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled,11360
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed,1586
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending,5188
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled,3864
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed,2278
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled,10213

In [43]:
Final_DF = pd.merge(User_merged, ren_car, on="travelCode", how="left")
Final_DF['total_rent_price'] = Final_DF['total_rent_price'].fillna(0)  # Keeps it as a number

In [44]:
Final_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   userCode_x          40738 non-null  int64
 1   company             40738 non-null  object
 2   name_x              40738 non-null  object
 3   gender              40738 non-null  object
 4   age                 40738 non-null  int64
 5   travelCode          40738 non-null  int64
 6   from                40738 non-null  object
 7   to                  40738 non-null  object
 8   flightType          40738 non-null  object
 9   price_x             40738 non-null  float64
 10  time                40738 non-null  float64
 11  distance            40738 non-null  float64
 12  agency              40738 non-null  object
 13  date_x              40738 non-null  object
 14  userCode_y          40738 non-null  int64
 15  name_y              40738 non-null  object
 16  place               40738 non-null  object
 17  days                40738 non-null  int64
 18  price_y             40738 non-null  float64
 19  total               40738 non-null  float64
 20  date_y              40738 non-null  object
 21  code                3959 non-null   float64
 22  pickupLocation      3959 non-null   object
 23  dropoffLocation     3959 non-null   object
 24  carType             3959 non-null   object
 25  rentalAgency        3959 non-null   object
 26  rentalDuration      3959 non-null   float64
 27  price               3959 non-null   float64
 28  Car_total_distance  3959 non-null   float64
 29  fuelPolicy          3959 non-null   object
 30  bookingStatus       3959 non-null   object
 31  total_rent_price    40738 non-null  float64
dtypes: float64(10), int64(5), object(17)
memory usage: 9.9+ MB

In [45]:
Final_DF = Final_DF.rename(columns={'userCode_x':'User_Id', 'name_x':'Name', 'from':'Departure', 'to':'Arrival', 'price_x':'Flight_price', 'time':'Flight_duration', 'distance':'Flight_Distance', 'agency':'Flight_agency', 'date_x':'Departure_date', 'place':'Arrival_place', 'days':'Hotel_stay','name_y':'Hotel_Name', 'price_y':'Hotel_per_day_price', 'total':'Hotel_TotalPrice', 'date_y':'Check-in','price':'Car_price','totalDistance':'Car_Distance','bookingStatus':'Car_bookingStatus'})

In [46]:
Final_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  userCode_y           40738 non-null  int64
 15  Hotel_Name           40738 non-null  object
 16  Arrival_place        40738 non-null  object
 17  Hotel_stay           40738 non-null  int64
 18  Hotel_per_day_price  40738 non-null  float64
 19  Hotel_TotalPrice     40738 non-null  float64
 20  Check-in             40738 non-null  object
 21  code                 3959 non-null   float64
 22  pickupLocation       3959 non-null   object
 23  dropoffLocation      3959 non-null   object
 24  carType              3959 non-null   object
 25  rentalAgency         3959 non-null   object
 26  rentalDuration       3959 non-null   float64
 27  Car_price            3959 non-null   float64
 28  Car_total_distance   3959 non-null   float64
 29  fuelPolicy           3959 non-null   object
 30  Car_bookingStatus    3959 non-null   object
 31  total_rent_price     40738 non-null  float64
dtypes: float64(10), int64(5), object(17)
memory usage: 9.9+ MB

In [47]:
Final_DF.drop(['code','userCode_y'],axis=1,inplace=True)
Final_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  Hotel_Name           40738 non-null  object
 15  Arrival_place        40738 non-null  object
 16  Hotel_stay           40738 non-null  int64
 17  Hotel_per_day_price  40738 non-null  float64
 18  Hotel_TotalPrice     40738 non-null  float64
 19  Check-in             40738 non-null  object
 20  pickupLocation       3959 non-null   object
 21  dropoffLocation      3959 non-null   object
 22  carType              3959 non-null   object
 23  rentalAgency         3959 non-null   object
 24  rentalDuration       3959 non-null   float64
 25  Car_price            3959 non-null   float64
 26  Car_total_distance   3959 non-null   float64
 27  fuelPolicy           3959 non-null   object
 28  Car_bookingStatus    3959 non-null   object
 29  total_rent_price     40738 non-null  float64
dtypes: float64(9), int64(4), object(17)
memory usage: 9.3+ MB

In [48]:
Final_DF['total_trip_cost'] = Final_DF[['Flight_price', 'Hotel_TotalPrice', 'total_rent_price']].sum(axis=1,skipna=True)

In [49]:

Final_DF.to_excel('FINALdatasett.xlsx', index=False)
FileLink('FINALdatasett.xlsx')

C:\Users\SURAJ\Desktop\Dataset\FINALdatasett.xlsx

In [50]:
Final_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  Hotel_Name           40738 non-null  object
 15  Arrival_place        40738 non-null  object
 16  Hotel_stay           40738 non-null  int64
 17  Hotel_per_day_price  40738 non-null  float64
 18  Hotel_TotalPrice     40738 non-null  float64
 19  Check-in             40738 non-null  object
 20  pickupLocation       3959 non-null   object
 21  dropoffLocation      3959 non-null   object
 22  carType              3959 non-null   object
 23  rentalAgency         3959 non-null   object
 24  rentalDuration       3959 non-null   float64
 25  Car_price            3959 non-null   float64
 26  Car_total_distance   3959 non-null   float64
 27  fuelPolicy           3959 non-null   object
 28  Car_bookingStatus    3959 non-null   object
 29  total_rent_price     40738 non-null  float64
 30  total_trip_cost      40738 non-null  float64
dtypes: float64(10), int64(4), object(17)
memory usage: 9.6+ MB

Final_DF.to_excel('FINALdatasett.xlsx', index=False)
FileLink('FINALdatasett.xlsx')

Final_DF.to_csv("FinalllData.csv", index = False)

In [52]:
Final_DF.columns

Index(['User_Id', 'company', 'Name', 'gender', 'age', 'travelCode',
       'Departure', 'Arrival', 'flightType', 'Flight_price', 'Flight_duration',
       'Flight_Distance', 'Flight_agency', 'Departure_date', 'Hotel_Name',
       'Arrival_place', 'Hotel_stay', 'Hotel_per_day_price',
       'Hotel_TotalPrice', 'Check-in', 'pickupLocation', 'dropoffLocation',
       'carType', 'rentalAgency', 'rentalDuration', 'Car_price',
       'Car_total_distance', 'fuelPolicy', 'Car_bookingStatus',
       'total_rent_price', 'total_trip_cost'],
      dtype='object')

In [55]:
Final_DF.drop('total_trip_cost',axis=1, inplace=True)
Final_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User_Id              40738 non-null  int64
 1   company              40738 non-null  object
 2   Name                 40738 non-null  object
 3   gender               40738 non-null  object
 4   age                  40738 non-null  int64
 5   travelCode           40738 non-null  int64
 6   Departure            40738 non-null  object
 7   Arrival              40738 non-null  object
 8   flightType           40738 non-null  object
 9   Flight_price         40738 non-null  float64
 10  Flight_duration      40738 non-null  float64
 11  Flight_Distance      40738 non-null  float64
 12  Flight_agency        40738 non-null  object
 13  Departure_date       40738 non-null  object
 14  Hotel_Name           40738 non-null  object
 15  Arrival_place        40738 non-null  object
 16  Hotel_stay           40738 non-null  int64
 17  Hotel_per_day_price  40738 non-null  float64
 18  Hotel_TotalPrice     40738 non-null  float64
 19  Check-in             40738 non-null  object
 20  pickupLocation       3959 non-null   object
 21  dropoffLocation      3959 non-null   object
 22  carType              3959 non-null   object
 23  rentalAgency         3959 non-null   object
 24  rentalDuration       3959 non-null   float64
 25  Car_price            3959 non-null   float64
 26  Car_total_distance   3959 non-null   float64
 27  fuelPolicy           3959 non-null   object
 28  Car_bookingStatus    3959 non-null   object
 29  total_rent_price     40738 non-null  float64
dtypes: float64(9), int64(4), object(17)
memory usage: 9.3+ MB